SECRET_KEY=DonggukUniv2025FallFestival_k0148thslithscns
DEBUG=True
ALLOWED_HOSTS=*

GOOGLE_CLOUD_PROJECT=fallfestival
GOOGLE_CLOUD_LOCATION=global
TRANSLATION_CACHE_TTL_SEC=86400
GOOGLE_APPLICATION_CREDENTIALS=secrets/gcp-translation-sa.json

